<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAD Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="leftNav">
            <button>Strip</button>
        </div>
        <div class="rightNav">

            <button>Home</button>
            <button>Services</button>
            <button>About</button>
            <button>Contact</button>
            <button>Template Mo</button>
        </div>
    </div>
    <div class="box1 box">
        <div class="left13">
            <p class="heading introduction">Introduction</p>
            <p class="subheading">Praesent consectetur dictum massa eu tincidunt. Nulla facilisi. Nam tincidunt nex diam eget sollicitudin. Quisque tincidunt ex sit amet metus ultricies, sed lobortis purus finibus.</p>
            <p class="content">Morbi nex felis rutrum, faucibus odio sed, ullamcorper risus. Sed id condimentum nequq, at iaculis ex. Praesent faucibus viverra ante id auctor. Pellentesque at risus ut arcu blandit consectetur.</p>
        </div>
        <div class="right13">
            <div class="ourMission">
            Our Mission
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at dolor esse expedita id incidunt iusto magnam natus
            </p>
        </div>
    </div>
    <div class="box2 box">
        <div class="left24">
            <img src="images/goldenGateBridge.jpg" alt="golden gate bridge">
        </div>
        <div class="right24">
            <p class="heading">Our Services</p>
            <p class="subheading">Praesent consectetur dictum massa eu tincidunt. Nulla facilisi. Nam tincidunt nex diam eget sollicitudin. Quisque tincidunt ex sit amet metus ultricies, sed lobortis purus finibus.</p>
            <p class="content">Morbi nex felis rutrum, faucibus odio sed, ullamcorper risus. Sed id condimentum nequq, at iaculis ex. Praesent faucibus viverra ante id auctor. Pellentesque at risus ut arcu blandit consectetur.</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="left13">
            <p class="heading aboutOurCompany">About our Company</p>
            <p class="content">Praesent consectetur dictum massa eu tincidunt. Nulla facilisi. Nam tincidunt nex diam eget sollicitudin. Quisque tincidunt ex Sit amet metus ultricies, sed lobortis purus finibus.</p>
            <p class="subheading">Morbi nex felis rutrum, faucibus odio sed, ullamcorper risus. Sed id condimentum nequa, at iaculis ex. Praesent faucibus viverra ante id auctor. Pellentesque at risus ut arcu blandit consectetur.</p>
        </div>
        <div class="right13">
                <img id="box3img"  src="images/box3_bg.jpg" alt="Business street">
        </div>
    </div>
    <div class="box4 box">
        <div class="left24 formdiv">
            <div class="sendMessage">
                Send Message
            </div>
            <br>
            <form action="" class="box4_form">
                <div class="formLeft">
                    <input type="text" id="UserName" placeholder="Name" name="Enter your Name here"><br><br>

                    <input type="email" id="email" placeholder="Email" name="Enter your email here"><br><br>

                    <input type="text" placeholder="Subject" id="subject"><br><br>
                </div>
                <div class="fromRight">
                    <textarea id="Paragraph" placeholder="Message" rows="6" cols="30"></textarea>
                    <br><br>

                    <input type="submit" value="send it now" >
                </div>

            </form>
        </div>
        <div class="right24">
            <p class="heading contactUS" >Contact Us</p>
            <p class="subheading">If you need a working contact form script, please follow our contact page. Thank you for visiting our website.
            </p>
            <p class="content">Our Address<br>160-420 Praesent consectetur,<br>Dictum massa 10620<br>Tel: 090-080-0760<br>Email: tempmail-team3@gmail.com</p>
        </div>
    </div>
    <div class="footer">
        Copyright © 2024 FAD Team 3
    </div>
</div>
</body>
</html>
