<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAD Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>FAD ASSIGNMENTS</h1>
    <div class="grid">
        <a href="assignment1-replicate-tempalte" class="item">01</a>
        <a href="assignment2-portfolio" class="item">02</a>
        <a href="assignment3" class="item">03</a>
        <a href="assignment4" class="item">04</a>
        <a href="assignment5" class="item">05</a>
        <a href="https://fad-assignment-6.vercel.app/" class="item">06</a>
    </div>
</div>
</body>
</html>