body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Courier New', monospace;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.item {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.item:hover {
    background-color: #e0e0e0;
    color: #1a1a1a;
}