* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background-image: url('../images/art2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.signup-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  width: 100%;
  border: 1px solid #d4af37;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 26px;
  letter-spacing: 1px;
  border-bottom: 2px solid #d4af37;
  padding-bottom: 10px;
}

.input-group {
  margin-bottom: 20px;
}

label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
  display: block;
  font-family: 'Georgia', serif;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  background-color: #fafafa;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #d4af37;
  outline: none;
  background-color: #fff;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #d4af37;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Georgia', serif;
  font-size: 16px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b8922e;
}

.login-link {
  text-align: center;
  margin-top: 15px;
  color: #333;
}

.login-link a {
  color: #d4af37;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
