<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id="login-form" action="/login" method="POST">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
            <button type="submit">Login</button>
        </div>
        <p class="register-link">Don't have an account? <a href="../signup/signup.html">Register here</a></p>
    </form>

    <script>
        const tempUsername = localStorage.getItem('tempUsername');
        const tempPassword = localStorage.getItem('tempPassword');

        if (tempUsername) {
            document.getElementById('username').value = tempUsername;
            localStorage.removeItem('tempUsername');
        }
        if (tempPassword) {
            document.getElementById('password').value = tempPassword;
            localStorage.removeItem('tempPassword');
        }

        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.json();
                if (response.ok) {
                    alert(result.message);
                    window.location.href = `../profile.html?username=${username}`;
                } else {
                    alert(result.message);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</div>
</body>
</html>
