<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="header-content">
        <h1>Abhiram Nagam</h1>
        <p class="roles">Developer | Cyber Security Enthusiast</p>
    </div>
    <nav class="navbar">
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT DETAILS</a>
    </nav>
</header>
<div class="main" id="about">
    <div class="content1">
        <p>As a technologist with a strong background in software engineering and cyber
            security, I specialize in web development and am proficient in Python, Java, C#, and
            C. I am driven by a genuine curiosity and passion for technology. My experience
            includes winning several hackathons and applying my cyber security skills to find
            and fix vulnerabilities in real-time websites. I also enjoy teaching technical classes
            to juniors, which reflects my commitment to both learning and sharing knowledge.
            I'm excited to join a dynamic team and make a meaningful impact in the tech world.
        </p>
    </div>
    <div class="image1">
        <img src="https://avatars.githubusercontent.com/u/93092983?s=400&u=2112595318bb4b3425b718c4af075fef283ada1b&v=4" alt="dsfds.jpg">
    </div>
</div>
<div class="skills" id="skills">
    <div class="heading">
        <p>MY SKILLS</p>
    </div>
    <ul>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Game Development with Unity and C#</li>
        <li>Git and GitHub</li>
        <li>AWS</li>
        <li>Linux</li>
    </ul>
</div>
<div class="heading">
    <p>PROJECTS</p>
</div>
<div class="projects" id="projects">
    <div class="innerProj">
        <span>Django Project:</span>
        <span>Chat BOT</span>
        <div class="hide">
            <p>
                Developed a chatbot using Django and asynchronous programming for efficient handling
                of user interactions and scalable. Integrated Google Gemma (LLM) for conversation and
                ensured secure communication via RESTful API.
            </p>
        </div>
        <p>GitHub Link : <a href="https://github.com/AbhiramNagam/InferenceAPI" target="_blank">Inference API</a></p>
    </div>
    <div class="innerProj">
        <p>Chrome Extension: Motiavtion Master</p>
        <div class="hide">
            <p>
                Motivational Chrome Extension - Created a Chrome extension that displays a positive
                and motivational quote with a beautiful background image on every new tab. The
                content updates daily using GitHub Actions. The extension also allows custom
                shortcuts and changing search engines directly while searching
            </p>
        </div>
        <p>Live Link : <a href="https://chromewebstore.google.com/detail/motivation-master" target="_blank">Motivation Master</a></p>
    </div>
</div>
<div class="contactsHeading">
    <p>CONTACT DETAILS</p>
</div>
<div class="contacts" id="contact">
    <p>Phone No:  +91-8309457776</p>
    <p>E-mail: vnabhiramnagam@gmail.com</p>
    <p>Github:<a href="https://github.com/AbhiramNagam" target="_blank"> Abhiram Nagam</a></p>
    <p>LinkedIn:<a href="https://www.linkedin.com/in/AbhiramNagam">  Abhiram Nagam</a></p>
</div>
</body>
</html>