* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    flex-direction: column;
}

header h1 {
    margin-bottom: 0.5rem;
}

.navbar {
    display: flex;
    gap: 1rem;
}

header a {
    color: yellow;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s;
}

header a:hover {
    color: #f39c12;
}

.main {
    display: flex;
    flex-wrap: wrap;
    background-color: #34495e;
    padding: 1rem;
}

.content1 {
    color: #bdc3c7;
    font-size: 1.1rem;
    flex: 1 1 60%;
    padding-right: 1rem;
}

.image1 {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image1 img {
    max-width: 250px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid #dfe6e9;
}

.heading {
    background-color: #1e90ff;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.skills ul {
    list-style-type: none;
}

.skills li {
    padding: 0.5rem;
    font-size: 1.1rem;
    background-color: #7f8c8d;
    color: white;
    transition: padding-left 0.3s;
}

.skills li:hover {
    background-color: #34495e;
    padding-left: 1.5rem;
}

.projects .innerProj {
    padding: 1rem;
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    background-color: #2c3e50;
    color: #ecf0f1;
}

.hide {
    display: none;
}

.innerProj:hover .hide {
    color: #f39c12;
    display: block;
}

.contacts {
    color: #f0f0f0;
    font-size: 20px;
    background-color: #2c3e50;
    padding: 1rem;
}

.contacts p {
    padding: 0.3rem 0;
}

.contactsHeading {
    background-color: #1e90ff;
    color: white;
    text-align: center;
    font-size: 20px;
    bottom: 10px;
}

a {
    color: yellow;
    text-decoration: none;
    transition: color 0.3s, font-size 0.3s;
}

a:hover {
    color: red;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .header-content {
        text-align: center;
        margin-bottom: 1rem;
    }

    .navbar {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar a {
        width: 100%;
        text-align: center;
        padding: 0.75rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar a:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .main {
        flex-direction: column;
    }

    .content1, .image1 {
        flex: 1 1 100%;
    }

    .image1 {
        margin-top: 1rem;
    }
}