<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4 - Random Number Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Random Number Generator</h1>
  <input type="number" id="min" placeholder="Minimum value">
  <input type="number" id="max" placeholder="Maximum value">
  <button id="generate">Generate</button>
  <div id="result"></div>
</div>
<script src="script.js"></script>
</body>
</html>