body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: powderblue;
}

.container {
    background-color: lightgreen;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 5px;
}
#generate{
    width: 50%;
    margin: 0 auto;
}
#result {
    margin-top: 20px;
    font-weight: bold;
}